	WRITE:addr=0x1c2a3245, val=349935196
get32(), addr = 0x5f12ccb5
	READ:addr=0x5f12ccb5, val=1424730350
get32(), addr = 0x76a1de50
	READ:addr=0x76a1de50, val=1325885053
	WRITE:addr=0x76e9b172, val=1346208459
get32(), addr = 0x7f7037bf
	READ:addr=0x7f7037bf, val=2100334873
	WRITE:addr=0x6cd1c468, val=896470078
	WRITE:addr=0x2fc4b53a, val=749506823
	WRITE:addr=0x6f7bde39, val=390363712
get32(), addr = 0x341b9e9f
	READ:addr=0x341b9e9f, val=1069927956
get32(), addr = 0x785e8faa
	READ:addr=0x785e8faa, val=188305872
	WRITE:addr=0x7db8a4a7, val=851278795
get32(), addr = 0x12943b03
	READ:addr=0x12943b03, val=1485298746
get32(), addr = 0x677fe3f1
	READ:addr=0x677fe3f1, val=280967692
get32(), addr = 0x36874a6f
	READ:addr=0x36874a6f, val=60726196
get32(), addr = 0x6c4cd3a
	READ:addr=0x6c4cd3a, val=1234017746
get32(), addr = 0x3f55e53
	READ:addr=0x3f55e53, val=1016460813
	WRITE:addr=0x39646a92, val=2059082386
get32(), addr = 0x6610fb99
	READ:addr=0x6610fb99, val=1227820866
	WRITE:addr=0x7d5575d9, val=1640862762
get32(), addr = 0x3d1b43ed
	READ:addr=0x3d1b43ed, val=1157291806
	WRITE:addr=0x485495bd, val=1146248279
get32(), addr = 0x7b121189
	READ:addr=0x7b121189, val=582788678
	WRITE:addr=0x5399edc3, val=2009648772
get32(), addr = 0x645927cf
	READ:addr=0x645927cf, val=1136568373
get32(), addr = 0x67f7c383
	READ:addr=0x67f7c383, val=254065061
get32(), addr = 0x31856156
	READ:addr=0x31856156, val=1197248381
get32(), addr = 0x6e1b5763
	READ:addr=0x6e1b5763, val=794368656
	WRITE:addr=0x68d671f6, val=114394076
get32(), addr = 0x32058138
	READ:addr=0x32058138, val=308644808
	WRITE:addr=0x13d31562, val=374874974
get32(), addr = 0x58cdf480
	READ:addr=0x58cdf480, val=402874267
	WRITE:addr=0x1d2050d7, val=742577883
get32(), addr = 0x3fdcf71d
	READ:addr=0x3fdcf71d, val=671232524
get32(), addr = 0x37a5c5a2
	READ:addr=0x37a5c5a2, val=1514723245
	WRITE:addr=0x7b646dd7, val=324291207
	WRITE:addr=0xa89277c, val=1347754933
	WRITE:addr=0x51e5b6f9, val=1186617205
	WRITE:addr=0x13ed18a, val=590384846
	WRITE:addr=0x8105566, val=2096905216
	WRITE:addr=0x1a75e12e, val=333655327
	WRITE:addr=0x30ce048c, val=1931391996
get32(), addr = 0x48d16427
	READ:addr=0x48d16427, val=1298943073
get32(), addr = 0x75143b02
	READ:addr=0x75143b02, val=2069090954
get32(), addr = 0x1d166d0f
	READ:addr=0x1d166d0f, val=227836034
	WRITE:addr=0x775f44bc, val=130871805
	WRITE:addr=0xab38f43, val=864732367
get32(), addr = 0x5b08aaf9
	READ:addr=0x5b08aaf9, val=1298394884
get32(), addr = 0x21c3026e
	READ:addr=0x21c3026e, val=1343458095
	WRITE:addr=0x44f3913d, val=80259218
	WRITE:addr=0x41efcd3d, val=1297144663
get32(), addr = 0x55d2fa5d
	READ:addr=0x55d2fa5d, val=1856438940
	WRITE:addr=0x48f1ae59, val=756906680
get32(), addr = 0x165dfaba
	READ:addr=0x165dfaba, val=728820210
	WRITE:addr=0x11b1cd44, val=1634344654
	WRITE:addr=0x1f464dc6, val=315081089
get32(), addr = 0x27133fc4
	READ:addr=0x27133fc4, val=1320061872
	WRITE:addr=0x5a9e0493, val=1551568089
get32(), addr = 0x2801f397
	READ:addr=0x2801f397, val=1803968395
	WRITE:addr=0x78157ec6, val=44173220
get32(), addr = 0x7cde2758
	READ:addr=0x7cde2758, val=875794668
	WRITE:addr=0x4a2f02af, val=378740416
get32(), addr = 0x38d6054b
	READ:addr=0x38d6054b, val=1103368379
	WRITE:addr=0x65f38003, val=1644772793
	WRITE:addr=0x116469f6, val=526702534
get32(), addr = 0x72ce88c4
	READ:addr=0x72ce88c4, val=1411364495
get32(), addr = 0x5964a46
	READ:addr=0x5964a46, val=328082588
	WRITE:addr=0x5444d5f6, val=772095393
get32(), addr = 0x30bfe2cf
	READ:addr=0x30bfe2cf, val=1782536469
get32(), addr = 0x1c46425b
	READ:addr=0x1c46425b, val=1802307014
get32(), addr = 0x1ee849ff
	READ:addr=0x1ee849ff, val=780828597
	WRITE:addr=0x531bdaeb, val=1199240192
get32(), addr = 0x69aef9ab
	READ:addr=0x69aef9ab, val=693966501
	WRITE:addr=0x2b730a67, val=563950596
	WRITE:addr=0xd7c4820, val=730799783
get32(), addr = 0x2ce11fe7
	READ:addr=0x2ce11fe7, val=1422350097
get32(), addr = 0x100d676
	READ:addr=0x100d676, val=621989695
get32(), addr = 0x148efb12
	READ:addr=0x148efb12, val=1341934592
get32(), addr = 0x429438b4
	READ:addr=0x429438b4, val=585612376
	WRITE:addr=0x2cd391c9, val=1843964790
get32(), addr = 0x18409790
	READ:addr=0x18409790, val=902283756
get32(), addr = 0x46cb1745
	READ:addr=0x46cb1745, val=1205197585
	WRITE:addr=0xe460b45, val=314177921
get32(), addr = 0x37a321ea
	READ:addr=0x37a321ea, val=1133615093
	WRITE:addr=0x594055ee, val=97362014
get32(), addr = 0x4cf7496
	READ:addr=0x4cf7496, val=987246988
get32(), addr = 0x5996cba7
	READ:addr=0x5996cba7, val=1970867456
	WRITE:addr=0x7ea99ae7, val=73317995
	WRITE:addr=0x4ea5e6e7, val=1141133989
get32(), addr = 0x718da340
	READ:addr=0x718da340, val=535832890
get32(), addr = 0x5f764eb6
	READ:addr=0x5f764eb6, val=449071566
	WRITE:addr=0x153e10a3, val=1756644686
	WRITE:addr=0x5d13ebb4, val=542325370
	WRITE:addr=0x6fcde536, val=56965644
get32(), addr = 0x335f7d2b
	READ:addr=0x335f7d2b, val=1945338303
get32(), addr = 0x392d1d89
	READ:addr=0x392d1d89, val=291694937
	WRITE:addr=0x74054f16, val=802367338
get32(), addr = 0x697e5c16
	READ:addr=0x697e5c16, val=1657954445
get32(), addr = 0x6ddd1a81
	READ:addr=0x6ddd1a81, val=1483068004
get32(), addr = 0x31e16d26
	READ:addr=0x31e16d26, val=2060244484
get32(), addr = 0x51d19660
	READ:addr=0x51d19660, val=896823605
	WRITE:addr=0x6c95e02f, val=921117610
get32(), addr = 0x554a257d
	READ:addr=0x554a257d, val=1184883045
get32(), addr = 0x759d5ff7
	READ:addr=0x759d5ff7, val=234602763
	WRITE:addr=0x79029a04, val=781711007
get32(), addr = 0x6cf61bc3
	READ:addr=0x6cf61bc3, val=1409523913
get32(), addr = 0x7e59051d
	READ:addr=0x7e59051d, val=1392907930
	WRITE:addr=0x2e2c2c87, val=1353852755
get32(), addr = 0x10fe8d14
	READ:addr=0x10fe8d14, val=486809331
	WRITE:addr=0x69645f78, val=1524873683
	WRITE:addr=0x6431357c, val=2017043305
get32(), addr = 0x19a5a6b1
	READ:addr=0x19a5a6b1, val=718118307
get32(), addr = 0x508cca5c
	READ:addr=0x508cca5c, val=980779921
	WRITE:addr=0x172cabc1, val=971722421
	WRITE:addr=0x25286ccc, val=1824560900
	WRITE:addr=0x53c0636b, val=1489173724
get32(), addr = 0x27c40434
	READ:addr=0x27c40434, val=952807883
	WRITE:addr=0x7aca1acf, val=38847184
	WRITE:addr=0x4b7c4222, val=968093270
	WRITE:addr=0x68806115, val=586712835
	WRITE:addr=0x43641ae8, val=1578022417
	WRITE:addr=0x3b9dbe51, val=96126285
	WRITE:addr=0x666b5bf4, val=45152775
get32(), addr = 0x20e0df85
	READ:addr=0x20e0df85, val=1967427257
	WRITE:addr=0x5acc2e3a, val=1624948078
get32(), addr = 0x478cc53e
	READ:addr=0x478cc53e, val=963053543
	WRITE:addr=0x204fc21b, val=273438589
get32(), addr = 0x591a73e6
	READ:addr=0x591a73e6, val=358470554
get32(), addr = 0x5b6b36b6
	READ:addr=0x5b6b36b6, val=728620235
get32(), addr = 0x1c2a3245
	READ:addr=0x1c2a3245, val=349935196
get32(), addr = 0x5f12ccb5
	READ:addr=0x5f12ccb5, val=1424730350
get32(), addr = 0x76a1de50
	READ:addr=0x76a1de50, val=1325885053
get32(), addr = 0x76e9b172
	READ:addr=0x76e9b172, val=1346208459
get32(), addr = 0x7f7037bf
	READ:addr=0x7f7037bf, val=2100334873
get32(), addr = 0x6cd1c468
	READ:addr=0x6cd1c468, val=896470078
get32(), addr = 0x2fc4b53a
	READ:addr=0x2fc4b53a, val=749506823
get32(), addr = 0x6f7bde39
	READ:addr=0x6f7bde39, val=390363712
get32(), addr = 0x341b9e9f
	READ:addr=0x341b9e9f, val=1069927956
get32(), addr = 0x785e8faa
	READ:addr=0x785e8faa, val=188305872
get32(), addr = 0x7db8a4a7
	READ:addr=0x7db8a4a7, val=851278795
get32(), addr = 0x12943b03
	READ:addr=0x12943b03, val=1485298746
get32(), addr = 0x677fe3f1
	READ:addr=0x677fe3f1, val=280967692
get32(), addr = 0x36874a6f
	READ:addr=0x36874a6f, val=60726196
get32(), addr = 0x6c4cd3a
	READ:addr=0x6c4cd3a, val=1234017746
get32(), addr = 0x3f55e53
	READ:addr=0x3f55e53, val=1016460813
get32(), addr = 0x39646a92
	READ:addr=0x39646a92, val=2059082386
get32(), addr = 0x6610fb99
	READ:addr=0x6610fb99, val=1227820866
get32(), addr = 0x7d5575d9
	READ:addr=0x7d5575d9, val=1640862762
get32(), addr = 0x3d1b43ed
	READ:addr=0x3d1b43ed, val=1157291806
get32(), addr = 0x485495bd
	READ:addr=0x485495bd, val=1146248279
get32(), addr = 0x7b121189
	READ:addr=0x7b121189, val=582788678
get32(), addr = 0x5399edc3
	READ:addr=0x5399edc3, val=2009648772
get32(), addr = 0x645927cf
	READ:addr=0x645927cf, val=1136568373
get32(), addr = 0x67f7c383
	READ:addr=0x67f7c383, val=254065061
get32(), addr = 0x31856156
	READ:addr=0x31856156, val=1197248381
get32(), addr = 0x6e1b5763
	READ:addr=0x6e1b5763, val=794368656
get32(), addr = 0x68d671f6
	READ:addr=0x68d671f6, val=114394076
get32(), addr = 0x32058138
	READ:addr=0x32058138, val=308644808
get32(), addr = 0x13d31562
	READ:addr=0x13d31562, val=374874974
get32(), addr = 0x58cdf480
	READ:addr=0x58cdf480, val=402874267
get32(), addr = 0x1d2050d7
	READ:addr=0x1d2050d7, val=742577883
get32(), addr = 0x3fdcf71d
	READ:addr=0x3fdcf71d, val=671232524
get32(), addr = 0x37a5c5a2
	READ:addr=0x37a5c5a2, val=1514723245
get32(), addr = 0x7b646dd7
	READ:addr=0x7b646dd7, val=324291207
get32(), addr = 0xa89277c
	READ:addr=0xa89277c, val=1347754933
get32(), addr = 0x51e5b6f9
	READ:addr=0x51e5b6f9, val=1186617205
get32(), addr = 0x13ed18a
	READ:addr=0x13ed18a, val=590384846
get32(), addr = 0x8105566
	READ:addr=0x8105566, val=2096905216
get32(), addr = 0x1a75e12e
	READ:addr=0x1a75e12e, val=333655327
get32(), addr = 0x30ce048c
	READ:addr=0x30ce048c, val=1931391996
get32(), addr = 0x48d16427
	READ:addr=0x48d16427, val=1298943073
get32(), addr = 0x75143b02
	READ:addr=0x75143b02, val=2069090954
get32(), addr = 0x1d166d0f
	READ:addr=0x1d166d0f, val=227836034
get32(), addr = 0x775f44bc
	READ:addr=0x775f44bc, val=130871805
get32(), addr = 0xab38f43
	READ:addr=0xab38f43, val=864732367
get32(), addr = 0x5b08aaf9
	READ:addr=0x5b08aaf9, val=1298394884
get32(), addr = 0x21c3026e
	READ:addr=0x21c3026e, val=1343458095
get32(), addr = 0x44f3913d
	READ:addr=0x44f3913d, val=80259218
get32(), addr = 0x41efcd3d
	READ:addr=0x41efcd3d, val=1297144663
get32(), addr = 0x55d2fa5d
	READ:addr=0x55d2fa5d, val=1856438940
get32(), addr = 0x48f1ae59
	READ:addr=0x48f1ae59, val=756906680
get32(), addr = 0x165dfaba
	READ:addr=0x165dfaba, val=728820210
get32(), addr = 0x11b1cd44
	READ:addr=0x11b1cd44, val=1634344654
get32(), addr = 0x1f464dc6
	READ:addr=0x1f464dc6, val=315081089
get32(), addr = 0x27133fc4
	READ:addr=0x27133fc4, val=1320061872
get32(), addr = 0x5a9e0493
	READ:addr=0x5a9e0493, val=1551568089
get32(), addr = 0x2801f397
	READ:addr=0x2801f397, val=1803968395
get32(), addr = 0x78157ec6
	READ:addr=0x78157ec6, val=44173220
get32(), addr = 0x7cde2758
	READ:addr=0x7cde2758, val=875794668
get32(), addr = 0x4a2f02af
	READ:addr=0x4a2f02af, val=378740416
get32(), addr = 0x38d6054b
	READ:addr=0x38d6054b, val=1103368379
get32(), addr = 0x65f38003
	READ:addr=0x65f38003, val=1644772793
get32(), addr = 0x116469f6
	READ:addr=0x116469f6, val=526702534
get32(), addr = 0x72ce88c4
	READ:addr=0x72ce88c4, val=1411364495
get32(), addr = 0x5964a46
	READ:addr=0x5964a46, val=328082588
get32(), addr = 0x5444d5f6
	READ:addr=0x5444d5f6, val=772095393
get32(), addr = 0x30bfe2cf
	READ:addr=0x30bfe2cf, val=1782536469
get32(), addr = 0x1c46425b
	READ:addr=0x1c46425b, val=1802307014
get32(), addr = 0x1ee849ff
	READ:addr=0x1ee849ff, val=780828597
get32(), addr = 0x531bdaeb
	READ:addr=0x531bdaeb, val=1199240192
get32(), addr = 0x69aef9ab
	READ:addr=0x69aef9ab, val=693966501
get32(), addr = 0x2b730a67
	READ:addr=0x2b730a67, val=563950596
get32(), addr = 0xd7c4820
	READ:addr=0xd7c4820, val=730799783
get32(), addr = 0x2ce11fe7
	READ:addr=0x2ce11fe7, val=1422350097
get32(), addr = 0x100d676
	READ:addr=0x100d676, val=621989695
get32(), addr = 0x148efb12
	READ:addr=0x148efb12, val=1341934592
get32(), addr = 0x429438b4
	READ:addr=0x429438b4, val=585612376
get32(), addr = 0x2cd391c9
	READ:addr=0x2cd391c9, val=1843964790
get32(), addr = 0x18409790
	READ:addr=0x18409790, val=902283756
get32(), addr = 0x46cb1745
	READ:addr=0x46cb1745, val=1205197585
get32(), addr = 0xe460b45
	READ:addr=0xe460b45, val=314177921
get32(), addr = 0x37a321ea
	READ:addr=0x37a321ea, val=1133615093
get32(), addr = 0x594055ee
	READ:addr=0x594055ee, val=97362014
get32(), addr = 0x4cf7496
	READ:addr=0x4cf7496, val=987246988
get32(), addr = 0x5996cba7
	READ:addr=0x5996cba7, val=1970867456
get32(), addr = 0x7ea99ae7
	READ:addr=0x7ea99ae7, val=73317995
get32(), addr = 0x4ea5e6e7
	READ:addr=0x4ea5e6e7, val=1141133989
get32(), addr = 0x718da340
	READ:addr=0x718da340, val=535832890
get32(), addr = 0x5f764eb6
	READ:addr=0x5f764eb6, val=449071566
get32(), addr = 0x153e10a3
	READ:addr=0x153e10a3, val=1756644686
get32(), addr = 0x5d13ebb4
	READ:addr=0x5d13ebb4, val=542325370
get32(), addr = 0x6fcde536
	READ:addr=0x6fcde536, val=56965644
get32(), addr = 0x335f7d2b
	READ:addr=0x335f7d2b, val=1945338303
get32(), addr = 0x392d1d89
	READ:addr=0x392d1d89, val=291694937
get32(), addr = 0x74054f16
	READ:addr=0x74054f16, val=802367338
get32(), addr = 0x697e5c16
	READ:addr=0x697e5c16, val=1657954445
get32(), addr = 0x6ddd1a81
	READ:addr=0x6ddd1a81, val=1483068004
get32(), addr = 0x31e16d26
	READ:addr=0x31e16d26, val=2060244484
get32(), addr = 0x51d19660
	READ:addr=0x51d19660, val=896823605
get32(), addr = 0x6c95e02f
	READ:addr=0x6c95e02f, val=921117610
get32(), addr = 0x554a257d
	READ:addr=0x554a257d, val=1184883045
get32(), addr = 0x759d5ff7
	READ:addr=0x759d5ff7, val=234602763
get32(), addr = 0x79029a04
	READ:addr=0x79029a04, val=781711007
get32(), addr = 0x6cf61bc3
	READ:addr=0x6cf61bc3, val=1409523913
get32(), addr = 0x7e59051d
	READ:addr=0x7e59051d, val=1392907930
get32(), addr = 0x2e2c2c87
	READ:addr=0x2e2c2c87, val=1353852755
get32(), addr = 0x10fe8d14
	READ:addr=0x10fe8d14, val=486809331
get32(), addr = 0x69645f78
	READ:addr=0x69645f78, val=1524873683
get32(), addr = 0x6431357c
	READ:addr=0x6431357c, val=2017043305
get32(), addr = 0x19a5a6b1
	READ:addr=0x19a5a6b1, val=718118307
get32(), addr = 0x508cca5c
	READ:addr=0x508cca5c, val=980779921
get32(), addr = 0x172cabc1
	READ:addr=0x172cabc1, val=971722421
get32(), addr = 0x25286ccc
	READ:addr=0x25286ccc, val=1824560900
get32(), addr = 0x53c0636b
	READ:addr=0x53c0636b, val=1489173724
get32(), addr = 0x27c40434
	READ:addr=0x27c40434, val=952807883
get32(), addr = 0x7aca1acf
	READ:addr=0x7aca1acf, val=38847184
get32(), addr = 0x4b7c4222
	READ:addr=0x4b7c4222, val=968093270
get32(), addr = 0x68806115
	READ:addr=0x68806115, val=586712835
get32(), addr = 0x43641ae8
	READ:addr=0x43641ae8, val=1578022417
get32(), addr = 0x3b9dbe51
	READ:addr=0x3b9dbe51, val=96126285
get32(), addr = 0x666b5bf4
	READ:addr=0x666b5bf4, val=45152775
get32(), addr = 0x20e0df85
	READ:addr=0x20e0df85, val=1967427257
get32(), addr = 0x5acc2e3a
	READ:addr=0x5acc2e3a, val=1624948078
get32(), addr = 0x478cc53e
	READ:addr=0x478cc53e, val=963053543
get32(), addr = 0x204fc21b
	READ:addr=0x204fc21b, val=273438589
get32(), addr = 0x591a73e6
	READ:addr=0x591a73e6, val=358470554
get32(), addr = 0x5b6b36b6
	READ:addr=0x5b6b36b6, val=728620235
